body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f7fafc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* Hero Section */
.hero {
    background-color: #ffffff;
    padding: 80px 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

@media (min-width: 768px) {
    .hero-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2d3748;
}

.hero-text p {
    margin-top: 16px;
    color: #4a5568;
}

.hero-buttons {
    margin-top: 32px;
    display: flex;
    gap: 16px;
}

.btn-primary {
    background-color: #2d3748;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 9999px;
    text-decoration: none;
}

.btn-secondary {
    border: 2px solid #2d3748;
    color: #2d3748;
    padding: 12px 24px;
    border-radius: 9999px;
    text-decoration: none;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-right: 100px;
}

/* Informative Section */
.informative {
    background-color: #ffffff;
    padding: 50px 0;
        margin-top: 40px;
    margin-bottom: 40px;
}

.informative h2 {
    font-size: 1.875rem;
    font-weight: 600;
    color: #2d3748;
}

.informative p {
    margin-top: 16px;
    color: #4a5568;
}
